<html>
   <head>
      <title>BlogSite</title>
   </head>
   <body>
      <h1>XML Midsem Project Work</h1>
      <h2>Users and Posts:</h2>
      <div>
         <h2>Full name</h2>
         <p>
            <strong>Username:</strong>Grace</p>
         <p>
            <strong>Id:</strong>121212</p>
         <p>
            <strong>Email:</strong>grace2@gmail.com</p>
         <p>
            <strong>Gender:</strong>Female</p>
         <h3>Posts</h3>
         <ul>
            <li>
               <p>
                  <strong>Post ID:</strong>12</p>
               <p>
                  <strong>Content:</strong>
                    Good morning my neighbours! This is my first post! How do you see it.
                </p>
               <p>
                  <strong>Likes:</strong>25</p>
               <h4>Comments</h4>
               <ul>
                  <li>
                     <p>
                        <strong>Comment ID:</strong>5</p>
                     <p>
                        <strong>Content:</strong>Awesome</p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
      <div>
         <h2>Full name</h2>
         <p>
            <strong>Username:</strong>Collins</p>
         <p>
            <strong>Id:</strong>131313</p>
         <p>
            <strong>Email:</strong>collins4@gmail.com</p>
         <p>
            <strong>Gender:</strong>Male</p>
         <h3>Posts</h3>
         <ul>
            <li>
               <p>
                  <strong>Post ID:</strong>13</p>
               <p>
                  <strong>Content:</strong>
                    Excited to learn about XML and XPath today! Join me lets make our hands dirty!
                </p>
               <p>
                  <strong>Likes:</strong>40</p>
               <h4>Comments</h4>
               <ul>
                  <li>
                     <p>
                        <strong>Comment ID:</strong>7</p>
                     <p>
                        <strong>Content:</strong>Amazing</p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>